DNS Setup
------------------------------------------------------------

nic card settings 
/etc/sysconfig/network-scripts/

TYPE=Ethernet
BOOTPROTO=none
DEFROUTE=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_AUTOCONF=yes
IPV6_DEFROUTE=yes
IPV6_FAILURE_FATAL=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=enp0s17
UUID=fc370b5c-1d66-4802-93f7-a841956ecf4d
DEVICE=enp0s17
ONBOOT=yes
DNS1=192.168.0.28
DNS1=68.105.28.11
DNS2=68.105.29.11
DNS3=68.105.28.12
HWADDR=08:00:27:6B:A7:12
IPV6_PEERDNS=yes
IPV6_PEERROUTES=yes
IPV6_PRIVACY=no
IPADDR=192.168.0.28
PREFIX=24
GATEWAY=192.168.0.1

--------------------------------------------------------
(resolve)
/etc/resolv.conf

# Generated by NetworkManager
search hive32.net
nameserver 192.168.0.5
nameserver 68.105.28.11
nameserver 68.105.29.11
# NOTE: the libc resolver may not support more than 3 nameservers.
# The nameservers listed below may not be recognized.
nameserver 68.105.28.12

----------------------------------------------------------------------------------------------------------------

rpm -qa | grep bind
dnf -y install bind-libs bind-utils bind-libs-lite python3-bind bind-export bind-license


----------------------------------------------------------------------------------------------------------------
demo files
/usr/share/doc/bind*/sample/

(Main DNS config file)
/etc/named.conf

in the options section, add the ip address of the server.
in the allow-query section, delete localhost and type 'any'
.....
//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
        listen-on port 53 { 192.168.0.5; };
        listen-on-v6 port 53 { ::1; };
        directory       "/var/named";
        dump-file       "/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
        secroots-file   "/var/named/data/named.secroots";
        recursing-file  "/var/named/data/named.recursing";
        allow-query     { localhost; };

        /* 
         - If you are building an AUTHORITATIVE DNS server, do NOT enable recursion.
         - If you are building a RECURSIVE (caching) DNS server, you need to enable 
           recursion. 
         - If your recursive DNS server has a public IP address, you MUST enable access 
           control to limit queries to your legitimate users. Failing to do so will
           cause your server to become part of large scale DNS amplification 
           attacks. Implementing BCP38 within your network would greatly
           reduce such attack surface 
        */
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;

        managed-keys-directory "/var/named/dynamic";

        pid-file "/run/named/named.pid";
        session-keyfile "/run/named/session.key";

        /* https://fedoraproject.org/wiki/Changes/CryptoPolicy */
        include "/etc/crypto-policies/back-ends/bind.config";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

};

zone "." IN {
        type hint;
        file "named.ca";
};

zone "dns1.hive32" IN {
type master;
file "forward.dns1";
allow-update { none; };
};

zone "192.168.0.5" IN {
type master;
file "reverse.dns1";
allow-update { none; };
};

include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";



----------------------------------------------------------------------------------------------------------------
vim /var/named/forward.dns1
.......
$TTL 86400
@ IN SOA dns1.hive32.net. root.hive32.net. (
		2011071001 ;Serial
		3600 ;Refresh
		1800 ;Retry
		604800 ;Expire
		86400 ;Minimum TTL
	)
	



@ IN  NS  dns1.hive32.net.
@ IN  A   192.168.0.2
@ IN  A   192.168.0.5
@ IN  A   192.168.0.10
@ IN  A   192.168.0.11
@ IN  A   192.168.0.12



hive1           IN    A   192.168.0.2
dns1            IN    A   192.168.0.5
centnas8        IN    A   192.168.0.10
mail            IN    A   192.168.0.11
mystic          IN    A   192.168.0.12


----------------------------------------------------------------------------------------------------------------
vim /var/named/reverse.dns1
........
$TTL 86400
@ IN SOA dns1.hive32.net. root.hive32.net. (
		2011071001 ;Serial
		3600 ;Refresh
		1800 ;Retry
		604800 ;Expire
		86400 ;Minimum TTL
	)
	
@  IN  NS   dns1.hive32.net.
@  IN  PTR  hive32.net.


dns1          IN   A    192.168.0.5
centnas8      IN   A    192.168.0.10

20     IN     PTR   dns1.hive32.net.
50     IN     PTR   centnas8.hive32.net


----------------------------------------------------------------------------------------------------------------
chgrp named -R /var/named;
chown -v root:named /etc/named.conf;
chown root:named /etc/named.conf;
restorecon -rv /var/named;
restorecon /etc/named.conf;


/usr/sbin/named-checkconf;
rpm -qf /usr/sbin/named-checkconf;
/usr/sbin/named-checkconf -z /etc/named.conf;



----------------------------------------------------------------------------------------------------------------

netstat -antu | grep -w 53

# Bind ports to open
firewall-cmd --zone=public --add-port=53/tcp --permanent;
firewall-cmd --zone=public --add-port=53/udp --permanent;

# Puppet ports to open
firewall-cmd --zone=public --add-port=8140/tcp --permanent;
firewall-cmd --zone=public --add-port=8140/udp --permanent;

# reload firewall ruleset
firewall-cmd --reload;

nmap -p 53 192.168.0.5
